dice = [
    4
    6
    8
    10
    12
    20
]

roll_action = [
    roll
    role
    road
    row
    roe
    throw
    do
    though
    thorough
    to
]

plus_word = [
    plus
    bus
    lus
    add
    and
    with
    -
]

dee_word = [
    D
    dee
    the
    three
    re
    read
    -
]

*roll $roll_action [1..10](quantity) $dee_word $dice(dice)
*roll $roll_action [1..10](quantity) $dee_word $dice(dice) $plus_word [1..10](quantity) $dee_word $dice(dice)
*roll $roll_action [1..10](quantity) $dee_word $dice(dice) $plus_word [1..10](quantity) $dee_word $dice(dice) $plus_word [1..10](quantity) $dee_word $dice(dice)
